(spec auth
  (import "auth.proto")

  (participants server)

  (conversation login
    (start Idle)

    (assert eventually_done
      (always (mustEventually (or Authenticated Rejected))))
    (assert success_possible
      (possibly Authenticated))
    (assert rejection_possible
      (possibly Rejected))

    (actor server
      (state Idle
        (on LoginRequest
          (when (!= msg.username ""))
          (when (!= msg.password ""))
          (then Authenticated (chance 0.90))
          (then Rejected (chance otherwise))))

      (state Authenticated accept
        (state_is authenticated)
        (state_is terminal))

      (state Rejected accept
        (state_is rejected)
        (state_is terminal)))))
