spec auth

import "auth.proto"

participants
  client
  server

conversation login {
  start Idle

  assert eventually_done: always(mustEventually(Authenticated or Rejected))
  assert success_possible: possibly(Authenticated)
  assert rejection_possible: possibly(Rejected)

  state Idle {
    on client -> server LoginRequest
      when msg.username != ""
      when msg.password != ""
      then AwaitDecision
  }

  state AwaitDecision {
    on server -> client LoginAccepted
      when msg.session_id != ""
      then Authenticated

    on server -> client LoginRejected
      when msg.reason != ""
      then Rejected
  }

  state Authenticated accept
  state Rejected accept
}
