(spec auth
  (import "auth.proto")

  (participants client server)

  (conversation login
    (start Idle)

    (assert eventually_done
      (always (mustEventually (or Authenticated Rejected))))
    (assert success_possible
      (possibly Authenticated))
    (assert rejection_possible
      (possibly Rejected))

    (state Idle
      (on LoginRequest
        (from client)
        (to server)
        (when (!= msg.username ""))
        (when (!= msg.password ""))
        (then AwaitDecision)))

    (state AwaitDecision
      (on LoginAccepted
        (from server)
        (to client)
        (when (!= msg.session_id ""))
        (then Authenticated))

      (on LoginRejected
        (from server)
        (to client)
        (when (!= msg.reason ""))
        (then Rejected)))

    (state Authenticated accept)
    (state Rejected accept)))
