spec bakery_day

import "bakery_day.proto"

participants
  bakers
  bakery
  inventory
  oven_carousel
  cooling_rack
  wrapping_station
  truck
  storefront
  customers
  stripe
  charity
  employees
  manager

conversation daily_loaf_flow version 1 {
  start BeforeDawn

  assert day_closes: always(day_started -> mustEventually(terminal))
  assert revenue_possible: possibly(revenue_recorded)
  assert waste_possible: possibly(waste_recorded)
  assert charity_possible: possibly(charity_offset)
  assert charity_or_waste_after_leftovers: always(leftovers_sorted -> mustEventually(charity_offset or waste_recorded))
  assert no_sold_out_waste: always(!(sold_out and waste_recorded))

  queue carousel_slots {
    capacity 8
  }

  queue cooling_racks {
    capacity 36
  }

  queue truck_loading {
    capacity 12
  }

  queue storefront_checkout {
    capacity 80
  }

  queue charity_pickups {
    capacity 4
  }

  state BeforeDawn {
    holds initial

    on bakers -> bakery BakersArrive
      bind arrival
      latency_ms 5
      when arrival.day_id != ""
      then Planning chance 1.0
  }

  state Planning {
    holds day_started

    on bakery -> inventory DailyBakePlan
      bind plan
      latency_ms 12
      when plan.day_id == arrival.day_id
      when plan.planned_loaves != 0
      then InventoryCheck chance 1.0
  }

  state InventoryCheck {
    holds day_started

    on inventory -> bakery InventoryDraw
      bind draw
      latency_ms 30
      when draw.day_id == arrival.day_id
      when draw.flour_kg != 0
      then DoughMixing chance 0.88

    on inventory -> manager IngredientShortageWarning
      latency_ms 20
      when message.day_id == arrival.day_id
      when message.ingredient != ""
      then IngredientConstrained chance 0.12
  }

  state IngredientConstrained {
    holds day_started
    holds ingredients_short

    on manager -> inventory IngredientReorderAdvice
      latency_ms 18
      when message.day_id == arrival.day_id
      then PartialDoughMixing chance 1.0
  }

  state DoughMixing {
    holds day_started
    holds ingredients_ready

    on bakery -> oven_carousel DoughMixed
      bind dough
      latency_ms 1800
      when dough.day_id == arrival.day_id
      when dough.batch_id != ""
      then BakeQueue chance 0.92

    on bakery -> manager StaffShortageWarning
      latency_ms 60
      when message.day_id == arrival.day_id
      then LaborConstrained chance 0.08
  }

  state PartialDoughMixing {
    holds day_started
    holds ingredients_short

    on bakery -> oven_carousel DoughMixed
      bind partial_dough
      latency_ms 1500
      when partial_dough.day_id == arrival.day_id
      when partial_dough.batch_id != ""
      then PartialBakeQueue chance 1.0
  }

  state LaborConstrained {
    holds day_started
    holds staff_short

    on bakery -> oven_carousel DoughMixed
      bind short_staff_dough
      latency_ms 2400
      when short_staff_dough.day_id == arrival.day_id
      when short_staff_dough.batch_id != ""
      then PartialBakeQueue chance 1.0
  }

  state BakeQueue {
    holds day_started
    holds dough_ready

    on bakery -> oven_carousel BakeSlotRequest
      latency_ms 10
      queue carousel_slots
      when message.day_id == arrival.day_id
      when message.batch_id == dough.batch_id
      then Baking chance 1.0
  }

  state PartialBakeQueue {
    holds day_started
    holds underproduced

    on bakery -> oven_carousel BakeSlotRequest
      latency_ms 10
      queue carousel_slots
      when message.day_id == arrival.day_id
      then PartialBaking chance 1.0
  }

  state Baking {
    holds day_started
    holds in_oven

    on oven_carousel -> bakery BakeSlotStarted
      latency_ms 45
      when message.day_id == arrival.day_id
      then Baked chance 1.0
  }

  state PartialBaking {
    holds day_started
    holds in_oven
    holds underproduced

    on oven_carousel -> bakery BakeSlotStarted
      latency_ms 45
      when message.day_id == arrival.day_id
      then PartialBaked chance 1.0
  }

  state Baked {
    holds day_started
    holds fresh_baked

    on oven_carousel -> cooling_rack LoavesBaked
      bind baked
      latency_ms 2100
      queue cooling_racks
      when baked.day_id == arrival.day_id
      when baked.loaf_count != 0
      then Cooling chance 1.0
  }

  state PartialBaked {
    holds day_started
    holds fresh_baked
    holds underproduced

    on oven_carousel -> cooling_rack LoavesBaked
      bind partial_baked
      latency_ms 1800
      queue cooling_racks
      when partial_baked.day_id == arrival.day_id
      when partial_baked.loaf_count != 0
      then PartialCooling chance 1.0
  }

  state Cooling {
    holds day_started
    holds cooling

    on cooling_rack -> wrapping_station CoolingComplete
      bind cooled
      latency_ms 3600
      when cooled.day_id == arrival.day_id
      when cooled.loaf_count == baked.loaf_count
      then Wrapping chance 1.0
  }

  state PartialCooling {
    holds day_started
    holds cooling
    holds underproduced

    on cooling_rack -> wrapping_station CoolingComplete
      bind partial_cooled
      latency_ms 3600
      when partial_cooled.day_id == arrival.day_id
      then PartialWrapping chance 1.0
  }

  state Wrapping {
    holds day_started
    holds cooled

    on wrapping_station -> truck WrappedAndLabeled
      bind wrapped
      latency_ms 1200
      when wrapped.day_id == arrival.day_id
      when wrapped.loaf_count == cooled.loaf_count
      then TruckLoad chance 1.0
  }

  state PartialWrapping {
    holds day_started
    holds cooled
    holds underproduced

    on wrapping_station -> truck WrappedAndLabeled
      bind partial_wrapped
      latency_ms 900
      when partial_wrapped.day_id == arrival.day_id
      then PartialTruckLoad chance 1.0
  }

  state TruckLoad {
    holds day_started
    holds ready_to_deliver

    on bakery -> truck TruckLoadRequest
      latency_ms 600
      queue truck_loading
      when message.day_id == arrival.day_id
      then Delivered chance 0.90

    on truck -> manager TruckCapacityWarning
      latency_ms 90
      when message.day_id == arrival.day_id
      then PartialDelivered chance 0.10
  }

  state PartialTruckLoad {
    holds day_started
    holds ready_to_deliver
    holds underproduced

    on bakery -> truck TruckLoadRequest
      latency_ms 450
      queue truck_loading
      when message.day_id == arrival.day_id
      then PartialDelivered chance 1.0
  }

  state Delivered {
    holds day_started
    holds delivered

    on truck -> storefront DeliveryManifest
      bind manifest
      latency_ms 2400
      when manifest.day_id == arrival.day_id
      when manifest.manifest_id != ""
      then Stocked chance 1.0
  }

  state PartialDelivered {
    holds day_started
    holds delivered
    holds underproduced

    on truck -> storefront DeliveryManifest
      bind partial_manifest
      latency_ms 2100
      when partial_manifest.day_id == arrival.day_id
      when partial_manifest.manifest_id != ""
      then PartialStocked chance 1.0
  }

  state Stocked {
    holds day_started
    holds shelves_stocked

    on storefront -> customers ShelvesStocked
      latency_ms 600
      when message.day_id == arrival.day_id
      when message.manifest_id == manifest.manifest_id
      then Demand chance 1.0
  }

  state PartialStocked {
    holds day_started
    holds shelves_stocked
    holds underproduced

    on storefront -> customers ShelvesStocked
      latency_ms 480
      when message.day_id == arrival.day_id
      then ShortSupplyDemand chance 1.0
  }

  state Demand {
    holds day_started
    holds for_sale

    on customers -> storefront CustomerPurchase
      bind rush_sales
      latency_ms 18000
      queue storefront_checkout
      when rush_sales.day_id == arrival.day_id
      when rush_sales.revenue_cents != 0
      then RushRevenue chance 0.34

    on customers -> storefront CustomerPurchase
      bind normal_sales
      latency_ms 24000
      queue storefront_checkout
      when normal_sales.day_id == arrival.day_id
      when normal_sales.revenue_cents != 0
      then NormalRevenue chance 0.46

    on customers -> storefront CustomerPurchase
      bind slow_sales
      latency_ms 26000
      queue storefront_checkout
      when slow_sales.day_id == arrival.day_id
      when slow_sales.revenue_cents != 0
      then SlowRevenue chance 0.20
  }

  state ShortSupplyDemand {
    holds day_started
    holds for_sale
    holds underproduced

    on customers -> storefront CustomerPurchase
      bind short_supply_sales
      latency_ms 12000
      queue storefront_checkout
      when short_supply_sales.day_id == arrival.day_id
      when short_supply_sales.revenue_cents != 0
      then ShortSupplyRevenue chance 1.0
  }

  state RushRevenue {
    holds day_started
    holds revenue_recorded
    holds sold_out

    on storefront -> stripe StripeBatchClosed
      latency_ms 30
      when message.day_id == arrival.day_id
      then RushCashClosed chance 1.0
  }

  state NormalRevenue {
    holds day_started
    holds revenue_recorded

    on storefront -> stripe StripeBatchClosed
      latency_ms 30
      when message.day_id == arrival.day_id
      then NormalCashClosed chance 1.0
  }

  state SlowRevenue {
    holds day_started
    holds revenue_recorded

    on storefront -> stripe StripeBatchClosed
      latency_ms 30
      when message.day_id == arrival.day_id
      then SlowCashClosed chance 1.0
  }

  state ShortSupplyRevenue {
    holds day_started
    holds revenue_recorded
    holds sold_out
    holds underproduced

    on storefront -> stripe StripeBatchClosed
      latency_ms 30
      when message.day_id == arrival.day_id
      then ShortSupplyCashClosed chance 1.0
  }

  state RushCashClosed {
    holds day_started
    holds revenue_recorded
    holds sold_out

    on storefront -> employees CashDrawerCounted
      latency_ms 60
      when message.day_id == arrival.day_id
      then RushPayroll chance 1.0
  }

  state NormalCashClosed {
    holds day_started
    holds revenue_recorded

    on storefront -> employees CashDrawerCounted
      latency_ms 60
      when message.day_id == arrival.day_id
      then NormalLeftovers chance 1.0
  }

  state SlowCashClosed {
    holds day_started
    holds revenue_recorded

    on storefront -> employees CashDrawerCounted
      latency_ms 60
      when message.day_id == arrival.day_id
      then SlowLeftovers chance 1.0
  }

  state ShortSupplyCashClosed {
    holds day_started
    holds revenue_recorded
    holds sold_out
    holds underproduced

    on storefront -> employees CashDrawerCounted
      latency_ms 60
      when message.day_id == arrival.day_id
      then ShortSupplyPayroll chance 1.0
  }

  state NormalLeftovers {
    holds day_started
    holds revenue_recorded

    on storefront -> charity LeftoverSort
      bind normal_leftovers
      latency_ms 900
      when normal_leftovers.day_id == arrival.day_id
      then NormalDisposition chance 1.0
  }

  state SlowLeftovers {
    holds day_started
    holds revenue_recorded

    on storefront -> charity LeftoverSort
      bind slow_leftovers
      latency_ms 900
      when slow_leftovers.day_id == arrival.day_id
      then SlowDisposition chance 1.0
  }

  state NormalDisposition {
    holds day_started
    holds revenue_recorded
    holds leftovers_sorted

    on charity -> storefront CharityPickup
      latency_ms 1800
      queue charity_pickups
      when message.day_id == arrival.day_id
      then CharityPayroll chance 0.82

    on storefront -> manager WasteRecorded
      latency_ms 300
      when message.day_id == arrival.day_id
      then WastePayroll chance 0.18
  }

  state SlowDisposition {
    holds day_started
    holds revenue_recorded
    holds leftovers_sorted

    on charity -> storefront CharityPickup
      latency_ms 1800
      queue charity_pickups
      when message.day_id == arrival.day_id
      then CharityPayroll chance 0.70

    on storefront -> manager WasteRecorded
      latency_ms 300
      when message.day_id == arrival.day_id
      then WastePayroll chance 0.30
  }

  state RushPayroll {
    holds day_started
    holds revenue_recorded
    holds sold_out

    on employees -> manager PayrollAccrued
      latency_ms 120
      when message.day_id == arrival.day_id
      then SoldOutClosed chance 1.0
  }

  state ShortSupplyPayroll {
    holds day_started
    holds revenue_recorded
    holds sold_out
    holds underproduced

    on employees -> manager PayrollAccrued
      latency_ms 120
      when message.day_id == arrival.day_id
      then UnderproducedSoldOut chance 1.0
  }

  state CharityPayroll {
    holds day_started
    holds revenue_recorded
    holds charity_offset

    on employees -> manager PayrollAccrued
      latency_ms 120
      when message.day_id == arrival.day_id
      then CharityClosed chance 1.0
  }

  state WastePayroll {
    holds day_started
    holds revenue_recorded
    holds waste_recorded

    on employees -> manager PayrollAccrued
      latency_ms 120
      when message.day_id == arrival.day_id
      then WasteClosed chance 1.0
  }

  state SoldOutClosed accept {
    holds terminal
    holds revenue_recorded
    holds sold_out
  }

  state UnderproducedSoldOut accept {
    holds terminal
    holds revenue_recorded
    holds sold_out
    holds underproduced
  }

  state CharityClosed accept {
    holds terminal
    holds revenue_recorded
    holds charity_offset
  }

  state WasteClosed accept {
    holds terminal
    holds revenue_recorded
    holds waste_recorded
  }
}
