spec bakery_day

import "bakery_day.proto"

participants
  bakers
  bakery
  inventory
  oven_carousel
  cooling_rack
  wrapping_station
  truck
  storefront
  customers
  stripe
  charity
  employees
  manager

conversation daily_loaf_flow version 1 {
  start BeforeDawn

  assert day_closes: always(day_started -> mustEventually(terminal))
  assert revenue_possible: possibly(revenue_recorded)
  assert waste_possible: possibly(waste_recorded)
  assert charity_possible: possibly(charity_offset)
  assert charity_or_waste_after_leftovers: always(leftovers_sorted -> mustEventually(charity_offset or waste_recorded))
  assert no_sold_out_waste: always(!(sold_out and waste_recorded))

  inbox oven_carousel {
    capacity 8
  }

  inbox cooling_rack {
    capacity 36
  }

  inbox truck {
    capacity 12
  }

  inbox storefront {
    capacity 80
  }

  inbox charity {
    capacity 4
  }

  state BeforeDawn {
    state_is initial

    on bakers -> bakery BakersArrive
      dwell_time_ms 5
      when msg.day_id != ""
      then Planning chance 1.0
  }

  state Planning {
    state_is day_started

    on bakery -> inventory DailyBakePlan
      dwell_time_ms 12
      when msg.planned_loaves != 0
      then InventoryCheck chance 1.0
  }

  state InventoryCheck {
    state_is day_started

    on inventory -> bakery InventoryDraw
      dwell_time_ms 30
      when msg.flour_kg != 0 then DoughMixing chance 0.88
      when msg.flour_kg == 0 then IngredientConstrained chance otherwise
  }

  state IngredientConstrained {
    state_is day_started
    state_is ingredients_short

    on manager -> inventory IngredientReorderAdvice
      dwell_time_ms 18
      then PartialDoughMixing chance 1.0
  }

  state DoughMixing {
    state_is day_started
    state_is ingredients_ready

    on bakery -> oven_carousel DoughMixed
      dwell_time_ms 1800
      when msg.batch_id != ""
      then BakeQueue chance 0.92
      then LaborConstrained chance otherwise
  }

  state PartialDoughMixing {
    state_is day_started
    state_is ingredients_short

    on bakery -> oven_carousel DoughMixed
      dwell_time_ms 1500
      when msg.batch_id != ""
      then PartialBakeQueue chance 1.0
  }

  state LaborConstrained {
    state_is day_started
    state_is staff_short

    on bakery -> oven_carousel DoughMixed
      dwell_time_ms 2400
      when msg.batch_id != ""
      then PartialBakeQueue chance 1.0
  }

  state BakeQueue {
    state_is day_started
    state_is dough_ready

    on bakery -> oven_carousel BakeSlotRequest
      dwell_time_ms 10
      then Baking chance 1.0
  }

  state PartialBakeQueue {
    state_is day_started
    state_is underproduced

    on bakery -> oven_carousel BakeSlotRequest
      dwell_time_ms 10
      then PartialBaking chance 1.0
  }

  state Baking {
    state_is day_started
    state_is in_oven

    on oven_carousel -> bakery BakeSlotStarted
      dwell_time_ms 45
      then Baked chance 1.0
  }

  state PartialBaking {
    state_is day_started
    state_is in_oven
    state_is underproduced

    on oven_carousel -> bakery BakeSlotStarted
      dwell_time_ms 45
      then PartialBaked chance 1.0
  }

  state Baked {
    state_is day_started
    state_is fresh_baked

    on oven_carousel -> cooling_rack LoavesBaked
      dwell_time_ms 2100
      when msg.loaf_count != 0
      then Cooling chance 1.0
  }

  state PartialBaked {
    state_is day_started
    state_is fresh_baked
    state_is underproduced

    on oven_carousel -> cooling_rack LoavesBaked
      dwell_time_ms 1800
      when msg.loaf_count != 0
      then PartialCooling chance 1.0
  }

  state Cooling {
    state_is day_started
    state_is cooling

    on cooling_rack -> wrapping_station CoolingComplete
      dwell_time_ms 3600
      then Wrapping chance 1.0
  }

  state PartialCooling {
    state_is day_started
    state_is cooling
    state_is underproduced

    on cooling_rack -> wrapping_station CoolingComplete
      dwell_time_ms 3600
      then PartialWrapping chance 1.0
  }

  state Wrapping {
    state_is day_started
    state_is cooled

    on wrapping_station -> truck WrappedAndLabeled
      dwell_time_ms 1200
      then TruckLoad chance 1.0
  }

  state PartialWrapping {
    state_is day_started
    state_is cooled
    state_is underproduced

    on wrapping_station -> truck WrappedAndLabeled
      dwell_time_ms 900
      then PartialTruckLoad chance 1.0
  }

  state TruckLoad {
    state_is day_started
    state_is ready_to_deliver

    on bakery -> truck TruckLoadRequest
      dwell_time_ms 600
      then Delivered chance 0.90
      then PartialDelivered chance otherwise
  }

  state PartialTruckLoad {
    state_is day_started
    state_is ready_to_deliver
    state_is underproduced

    on bakery -> truck TruckLoadRequest
      dwell_time_ms 450
      then PartialDelivered chance 1.0
  }

  state Delivered {
    state_is day_started
    state_is delivered

    on truck -> storefront DeliveryManifest
      dwell_time_ms 2400
      when msg.manifest_id != ""
      then Stocked chance 1.0
  }

  state PartialDelivered {
    state_is day_started
    state_is delivered
    state_is underproduced

    on truck -> storefront DeliveryManifest
      dwell_time_ms 2100
      when msg.manifest_id != ""
      then PartialStocked chance 1.0
  }

  state Stocked {
    state_is day_started
    state_is shelves_stocked

    on storefront -> customers ShelvesStocked
      dwell_time_ms 600
      then Demand chance 1.0
  }

  state PartialStocked {
    state_is day_started
    state_is shelves_stocked
    state_is underproduced

    on storefront -> customers ShelvesStocked
      dwell_time_ms 480
      then ShortSupplyDemand chance 1.0
  }

  state Demand {
    state_is day_started
    state_is for_sale

    on customers -> storefront CustomerPurchase
      dwell_time_ms 18000
      when msg.revenue_cents != 0
      then RushRevenue chance 0.34
      then NormalRevenue chance 0.46
      then SlowRevenue chance otherwise
  }

  state ShortSupplyDemand {
    state_is day_started
    state_is for_sale
    state_is underproduced

    on customers -> storefront CustomerPurchase
      dwell_time_ms 12000
      when msg.revenue_cents != 0
      then ShortSupplyRevenue chance 1.0
  }

  state RushRevenue {
    state_is day_started
    state_is revenue_recorded
    state_is sold_out

    on storefront -> stripe StripeBatchClosed
      dwell_time_ms 30
      then RushCashClosed chance 1.0
  }

  state NormalRevenue {
    state_is day_started
    state_is revenue_recorded

    on storefront -> stripe StripeBatchClosed
      dwell_time_ms 30
      then NormalCashClosed chance 1.0
  }

  state SlowRevenue {
    state_is day_started
    state_is revenue_recorded

    on storefront -> stripe StripeBatchClosed
      dwell_time_ms 30
      then SlowCashClosed chance 1.0
  }

  state ShortSupplyRevenue {
    state_is day_started
    state_is revenue_recorded
    state_is sold_out
    state_is underproduced

    on storefront -> stripe StripeBatchClosed
      dwell_time_ms 30
      then ShortSupplyCashClosed chance 1.0
  }

  state RushCashClosed {
    state_is day_started
    state_is revenue_recorded
    state_is sold_out

    on storefront -> employees CashDrawerCounted
      dwell_time_ms 60
      then RushPayroll chance 1.0
  }

  state NormalCashClosed {
    state_is day_started
    state_is revenue_recorded

    on storefront -> employees CashDrawerCounted
      dwell_time_ms 60
      then NormalLeftovers chance 1.0
  }

  state SlowCashClosed {
    state_is day_started
    state_is revenue_recorded

    on storefront -> employees CashDrawerCounted
      dwell_time_ms 60
      then SlowLeftovers chance 1.0
  }

  state ShortSupplyCashClosed {
    state_is day_started
    state_is revenue_recorded
    state_is sold_out
    state_is underproduced

    on storefront -> employees CashDrawerCounted
      dwell_time_ms 60
      then ShortSupplyPayroll chance 1.0
  }

  state NormalLeftovers {
    state_is day_started
    state_is revenue_recorded

    on storefront -> charity LeftoverSort
      dwell_time_ms 900
      then NormalDisposition chance 1.0
  }

  state SlowLeftovers {
    state_is day_started
    state_is revenue_recorded

    on storefront -> charity LeftoverSort
      dwell_time_ms 900
      then SlowDisposition chance 1.0
  }

  state NormalDisposition {
    state_is day_started
    state_is revenue_recorded
    state_is leftovers_sorted

    on charity -> storefront CharityPickup
      dwell_time_ms 1800
      then CharityPayroll chance 0.82
      then WastePayroll chance otherwise
  }

  state SlowDisposition {
    state_is day_started
    state_is revenue_recorded
    state_is leftovers_sorted

    on charity -> storefront CharityPickup
      dwell_time_ms 1800
      then CharityPayroll chance 0.70
      then WastePayroll chance otherwise
  }

  state RushPayroll {
    state_is day_started
    state_is revenue_recorded
    state_is sold_out

    on employees -> manager PayrollAccrued
      dwell_time_ms 120
      then SoldOutClosed chance 1.0
  }

  state ShortSupplyPayroll {
    state_is day_started
    state_is revenue_recorded
    state_is sold_out
    state_is underproduced

    on employees -> manager PayrollAccrued
      dwell_time_ms 120
      then UnderproducedSoldOut chance 1.0
  }

  state CharityPayroll {
    state_is day_started
    state_is revenue_recorded
    state_is charity_offset

    on employees -> manager PayrollAccrued
      dwell_time_ms 120
      then CharityClosed chance 1.0
  }

  state WastePayroll {
    state_is day_started
    state_is revenue_recorded
    state_is waste_recorded

    on employees -> manager PayrollAccrued
      dwell_time_ms 120
      then WasteClosed chance 1.0
  }

  state SoldOutClosed accept {
    state_is terminal
    state_is revenue_recorded
    state_is sold_out
  }

  state UnderproducedSoldOut accept {
    state_is terminal
    state_is revenue_recorded
    state_is sold_out
    state_is underproduced
  }

  state CharityClosed accept {
    state_is terminal
    state_is revenue_recorded
    state_is charity_offset
  }

  state WasteClosed accept {
    state_is terminal
    state_is revenue_recorded
    state_is waste_recorded
  }
}
