spec byte_accounting

import "byte_accounting.proto"

participants
  user
  client
  server
  auth
  database

conversation web_session version 1 {
  start UserArrives

  assert all_sessions_finish: always(started -> mustEventually(terminal))
  assert order_possible: possibly(order_created)
  assert auth_failure_possible: possibly(auth_failed)
  assert no_success_and_failure: always(!(order_created and auth_failed))

  inbox auth {
    capacity 1000
  }

  inbox database {
    capacity 2000
  }

  state UserArrives {
    state_is initial

    on user -> client UserOpenApp
      dwell_time_ms 5
      when msg.session_id != ""
      then BootstrapRequested chance 1.0
  }

  state BootstrapRequested {
    state_is started

    on client -> server BootstrapRequest
      dwell_time_ms 14
      then BootstrapCatalogQuery chance 1.0
  }

  state BootstrapCatalogQuery {
    state_is started

    on server -> database CatalogQuery
      dwell_time_ms 4
      then BootstrapCatalogRows chance 1.0
  }

  state BootstrapCatalogRows {
    state_is started

    on database -> server CatalogRows
      dwell_time_ms 7
      then BootstrapLoaded chance 1.0
  }

  state BootstrapLoaded {
    state_is started

    on server -> client BootstrapResponse
      dwell_time_ms 16
      then UserDecision chance 1.0
  }

  state UserDecision {
    state_is started
    state_is awaiting_user

    on user -> client UserLoginSubmit
      dwell_time_ms 8
      then LoginSent chance 0.58

    on user -> client UserBrowseProducts
      dwell_time_ms 6
      then GuestSearchSent chance 0.27

    on user -> client UserAbandon
      dwell_time_ms 2
      then Abandoned chance 0.15
  }

  state LoginSent {
    state_is started
    state_is authenticating

    on client -> server LoginRequest
      dwell_time_ms 12
      then AuthCheckSent chance 1.0
  }

  state AuthCheckSent {
    state_is started
    state_is authenticating

    on server -> auth AuthCheckRequest
      dwell_time_ms 9
      then AuthDecision chance 1.0
  }

  state AuthDecision {
    state_is started
    state_is authenticating

    on auth -> server AuthCheckOK
      dwell_time_ms 18
      when msg.subject_id != ""
      then ProfileQuerySent chance 0.92

    on auth -> server AuthCheckDenied
      dwell_time_ms 15
      then LoginDeniedSent chance 0.08
  }

  state ProfileQuerySent {
    state_is started
    state_is authenticated

    on server -> database ProfileQuery
      dwell_time_ms 4
      then ProfileRowsReturned chance 1.0
  }

  state ProfileRowsReturned {
    state_is started
    state_is authenticated

    on database -> server ProfileRows
      dwell_time_ms 8
      then LoginOKSent chance 1.0
  }

  state LoginOKSent {
    state_is started
    state_is authenticated

    on server -> client LoginOK
      dwell_time_ms 14
      then AuthenticatedDecision chance 1.0
  }

  state LoginDeniedSent {
    state_is started
    state_is auth_failed

    on server -> client LoginDenied
      dwell_time_ms 10
      then LoginFailed chance 1.0
  }

  state AuthenticatedDecision {
    state_is started
    state_is authenticated
    state_is awaiting_user

    on user -> client UserCheckoutClick
      dwell_time_ms 6
      then CheckoutSent chance 0.42

    on user -> client UserBrowseProducts
      dwell_time_ms 6
      then AuthenticatedSearchSent chance 0.33

    on user -> client UserLogout
      dwell_time_ms 4
      then LogoutSent chance 0.25
  }

  state GuestSearchSent {
    state_is started
    state_is guest_browsing

    on client -> server ProductSearchRequest
      dwell_time_ms 11
      then GuestProductQuerySent chance 1.0
  }

  state GuestProductQuerySent {
    state_is started
    state_is guest_browsing

    on server -> database ProductQuery
      dwell_time_ms 4
      then GuestProductRowsReturned chance 1.0
  }

  state GuestProductRowsReturned {
    state_is started
    state_is guest_browsing

    on database -> server ProductRows
      dwell_time_ms 10
      then GuestSearchResponseSent chance 1.0
  }

  state GuestSearchResponseSent {
    state_is started
    state_is guest_browsing

    on server -> client ProductSearchResponse
      dwell_time_ms 16
      then BrowsedAsGuest chance 1.0
  }

  state AuthenticatedSearchSent {
    state_is started
    state_is authenticated
    state_is browsing

    on client -> server ProductSearchRequest
      dwell_time_ms 11
      then AuthProductQuerySent chance 1.0
  }

  state AuthProductQuerySent {
    state_is started
    state_is authenticated
    state_is browsing

    on server -> database ProductQuery
      dwell_time_ms 4
      then AuthProductRowsReturned chance 1.0
  }

  state AuthProductRowsReturned {
    state_is started
    state_is authenticated
    state_is browsing

    on database -> server ProductRows
      dwell_time_ms 10
      then AuthSearchResponseSent chance 1.0
  }

  state AuthSearchResponseSent {
    state_is started
    state_is authenticated
    state_is browsing

    on server -> client ProductSearchResponse
      dwell_time_ms 16
      then BrowsedAuthenticated chance 1.0
  }

  state CheckoutSent {
    state_is started
    state_is authenticated
    state_is checkout

    on client -> server CreateOrderRequest
      dwell_time_ms 13
      then InventoryReserveSent chance 1.0
  }

  state InventoryReserveSent {
    state_is started
    state_is authenticated
    state_is checkout

    on server -> database InventoryReserve
      dwell_time_ms 5
      then InventoryDecision chance 1.0
  }

  state InventoryDecision {
    state_is started
    state_is authenticated
    state_is checkout

    on database -> server InventoryReserved
      dwell_time_ms 15
      when msg.reservation_id != ""
      then OrderCreatedSent chance 0.88

    on database -> server InventoryRejected
      dwell_time_ms 14
      then CheckoutRejectedSent chance 0.12
  }

  state OrderCreatedSent {
    state_is started
    state_is authenticated
    state_is checkout
    state_is order_created

    on server -> client CreateOrderResponse
      dwell_time_ms 20
      when msg.order_id != ""
      then OrderCreated chance 1.0
  }

  state CheckoutRejectedSent {
    state_is started
    state_is authenticated
    state_is checkout
    state_is checkout_rejected

    on server -> client CheckoutRejected
      dwell_time_ms 13
      then CheckoutFailed chance 1.0
  }

  state LogoutSent {
    state_is started
    state_is authenticated

    on client -> server LogoutRequest
      dwell_time_ms 9
      then LogoutResponseSent chance 1.0
  }

  state LogoutResponseSent {
    state_is started
    state_is authenticated

    on server -> client LogoutResponse
      dwell_time_ms 10
      then LoggedOut chance 1.0
  }

  state Abandoned accept {
    state_is abandoned
    state_is terminal
  }

  state LoginFailed accept {
    state_is auth_failed
    state_is terminal
  }

  state BrowsedAsGuest accept {
    state_is guest_browsing
    state_is terminal
  }

  state BrowsedAuthenticated accept {
    state_is authenticated
    state_is browsing
    state_is terminal
  }

  state OrderCreated accept {
    state_is authenticated
    state_is order_created
    state_is terminal
  }

  state CheckoutFailed accept {
    state_is authenticated
    state_is checkout_rejected
    state_is terminal
  }

  state LoggedOut accept {
    state_is authenticated
    state_is logged_out
    state_is terminal
  }
}
