spec byte_accounting

import "byte_accounting.proto"

participants
  user
  client
  server
  auth
  database

conversation web_session version 1 {
  start UserArrives

  assert all_sessions_finish: always(started -> mustEventually(terminal))
  assert order_possible: possibly(order_created)
  assert auth_failure_possible: possibly(auth_failed)
  assert no_success_and_failure: always(!(order_created and auth_failed))

  queue auth_checks {
    capacity 1000
  }

  queue database_queries {
    capacity 2000
  }

  state UserArrives {
    emits initial

    on user -> client UserOpenApp
      bind open
      chance 1.0
      latency_ms 5
      bytes 96
      when open.session_id != ""
      goto BootstrapRequested
  }

  state BootstrapRequested {
    emits started

    on client -> server BootstrapRequest
      chance 1.0
      latency_ms 14
      bytes 540
      when message.session_id == open.session_id
      goto BootstrapCatalogQuery
  }

  state BootstrapCatalogQuery {
    emits started

    on server -> database CatalogQuery
      chance 1.0
      latency_ms 4
      bytes 180
      queue database_queries
      when message.session_id == open.session_id
      goto BootstrapCatalogRows
  }

  state BootstrapCatalogRows {
    emits started

    on database -> server CatalogRows
      chance 1.0
      latency_ms 7
      bytes 1180
      when message.session_id == open.session_id
      goto BootstrapLoaded
  }

  state BootstrapLoaded {
    emits started

    on server -> client BootstrapResponse
      chance 1.0
      latency_ms 16
      bytes 2400
      when message.session_id == open.session_id
      goto UserDecision
  }

  state UserDecision {
    emits started
    emits awaiting_user

    on user -> client UserLoginSubmit
      bind login
      chance 0.58
      latency_ms 8
      bytes 420
      when login.session_id == open.session_id
      goto LoginSent

    on user -> client UserBrowseProducts
      bind browse
      chance 0.27
      latency_ms 6
      bytes 160
      when browse.session_id == open.session_id
      goto GuestSearchSent

    on user -> client UserAbandon
      chance 0.15
      latency_ms 2
      bytes 48
      when message.session_id == open.session_id
      goto Abandoned
  }

  state LoginSent {
    emits started
    emits authenticating

    on client -> server LoginRequest
      chance 1.0
      latency_ms 12
      bytes 900
      when message.session_id == open.session_id
      when message.username == login.username
      goto AuthCheckSent
  }

  state AuthCheckSent {
    emits started
    emits authenticating

    on server -> auth AuthCheckRequest
      chance 1.0
      latency_ms 9
      bytes 720
      queue auth_checks
      when message.session_id == open.session_id
      when message.username == login.username
      goto AuthDecision
  }

  state AuthDecision {
    emits started
    emits authenticating

    on auth -> server AuthCheckOK
      bind auth_ok
      chance 0.92
      latency_ms 18
      bytes 680
      when message.session_id == open.session_id
      when auth_ok.subject_id != ""
      goto ProfileQuerySent

    on auth -> server AuthCheckDenied
      chance 0.08
      latency_ms 15
      bytes 360
      when message.session_id == open.session_id
      goto LoginDeniedSent
  }

  state ProfileQuerySent {
    emits started
    emits authenticated

    on server -> database ProfileQuery
      chance 1.0
      latency_ms 4
      bytes 210
      queue database_queries
      when message.subject_id == auth_ok.subject_id
      goto ProfileRowsReturned
  }

  state ProfileRowsReturned {
    emits started
    emits authenticated

    on database -> server ProfileRows
      chance 1.0
      latency_ms 8
      bytes 1240
      when message.subject_id == auth_ok.subject_id
      goto LoginOKSent
  }

  state LoginOKSent {
    emits started
    emits authenticated

    on server -> client LoginOK
      chance 1.0
      latency_ms 14
      bytes 1100
      when message.session_id == open.session_id
      when message.subject_id == auth_ok.subject_id
      goto AuthenticatedDecision
  }

  state LoginDeniedSent {
    emits started
    emits auth_failed

    on server -> client LoginDenied
      chance 1.0
      latency_ms 10
      bytes 520
      when message.session_id == open.session_id
      goto LoginFailed
  }

  state AuthenticatedDecision {
    emits started
    emits authenticated
    emits awaiting_user

    on user -> client UserCheckoutClick
      bind checkout
      chance 0.42
      latency_ms 6
      bytes 150
      when checkout.session_id == open.session_id
      goto CheckoutSent

    on user -> client UserBrowseProducts
      bind auth_browse
      chance 0.33
      latency_ms 6
      bytes 160
      when auth_browse.session_id == open.session_id
      goto AuthenticatedSearchSent

    on user -> client UserLogout
      chance 0.25
      latency_ms 4
      bytes 72
      when message.session_id == open.session_id
      goto LogoutSent
  }

  state GuestSearchSent {
    emits started
    emits guest_browsing

    on client -> server ProductSearchRequest
      chance 1.0
      latency_ms 11
      bytes 680
      when message.session_id == open.session_id
      when message.search_text == browse.search_text
      goto GuestProductQuerySent
  }

  state GuestProductQuerySent {
    emits started
    emits guest_browsing

    on server -> database ProductQuery
      chance 1.0
      latency_ms 4
      bytes 260
      queue database_queries
      when message.session_id == open.session_id
      when message.search_text == browse.search_text
      goto GuestProductRowsReturned
  }

  state GuestProductRowsReturned {
    emits started
    emits guest_browsing

    on database -> server ProductRows
      chance 1.0
      latency_ms 10
      bytes 3200
      when message.session_id == open.session_id
      goto GuestSearchResponseSent
  }

  state GuestSearchResponseSent {
    emits started
    emits guest_browsing

    on server -> client ProductSearchResponse
      chance 1.0
      latency_ms 16
      bytes 4600
      when message.session_id == open.session_id
      goto BrowsedAsGuest
  }

  state AuthenticatedSearchSent {
    emits started
    emits authenticated
    emits browsing

    on client -> server ProductSearchRequest
      chance 1.0
      latency_ms 11
      bytes 700
      when message.session_id == open.session_id
      when message.search_text == auth_browse.search_text
      goto AuthProductQuerySent
  }

  state AuthProductQuerySent {
    emits started
    emits authenticated
    emits browsing

    on server -> database ProductQuery
      chance 1.0
      latency_ms 4
      bytes 260
      queue database_queries
      when message.session_id == open.session_id
      when message.search_text == auth_browse.search_text
      goto AuthProductRowsReturned
  }

  state AuthProductRowsReturned {
    emits started
    emits authenticated
    emits browsing

    on database -> server ProductRows
      chance 1.0
      latency_ms 10
      bytes 3200
      when message.session_id == open.session_id
      goto AuthSearchResponseSent
  }

  state AuthSearchResponseSent {
    emits started
    emits authenticated
    emits browsing

    on server -> client ProductSearchResponse
      chance 1.0
      latency_ms 16
      bytes 4800
      when message.session_id == open.session_id
      goto BrowsedAuthenticated
  }

  state CheckoutSent {
    emits started
    emits authenticated
    emits checkout

    on client -> server CreateOrderRequest
      chance 1.0
      latency_ms 13
      bytes 860
      when message.session_id == open.session_id
      when message.cart_id == checkout.cart_id
      goto InventoryReserveSent
  }

  state InventoryReserveSent {
    emits started
    emits authenticated
    emits checkout

    on server -> database InventoryReserve
      chance 1.0
      latency_ms 5
      bytes 340
      queue database_queries
      when message.session_id == open.session_id
      when message.cart_id == checkout.cart_id
      goto InventoryDecision
  }

  state InventoryDecision {
    emits started
    emits authenticated
    emits checkout

    on database -> server InventoryReserved
      bind inventory
      chance 0.88
      latency_ms 15
      bytes 520
      when message.session_id == open.session_id
      when inventory.reservation_id != ""
      goto OrderCreatedSent

    on database -> server InventoryRejected
      chance 0.12
      latency_ms 14
      bytes 420
      when message.session_id == open.session_id
      goto CheckoutRejectedSent
  }

  state OrderCreatedSent {
    emits started
    emits authenticated
    emits checkout
    emits order_created

    on server -> client CreateOrderResponse
      chance 1.0
      latency_ms 20
      bytes 1300
      when message.session_id == open.session_id
      when message.order_id != ""
      goto OrderCreated
  }

  state CheckoutRejectedSent {
    emits started
    emits authenticated
    emits checkout
    emits checkout_rejected

    on server -> client CheckoutRejected
      chance 1.0
      latency_ms 13
      bytes 760
      when message.session_id == open.session_id
      goto CheckoutFailed
  }

  state LogoutSent {
    emits started
    emits authenticated

    on client -> server LogoutRequest
      chance 1.0
      latency_ms 9
      bytes 340
      when message.session_id == open.session_id
      goto LogoutResponseSent
  }

  state LogoutResponseSent {
    emits started
    emits authenticated

    on server -> client LogoutResponse
      chance 1.0
      latency_ms 10
      bytes 300
      when message.session_id == open.session_id
      goto LoggedOut
  }

  state Abandoned accept {
    emits abandoned
    emits terminal
  }

  state LoginFailed accept {
    emits auth_failed
    emits terminal
  }

  state BrowsedAsGuest accept {
    emits guest_browsing
    emits terminal
  }

  state BrowsedAuthenticated accept {
    emits authenticated
    emits browsing
    emits terminal
  }

  state OrderCreated accept {
    emits authenticated
    emits order_created
    emits terminal
  }

  state CheckoutFailed accept {
    emits authenticated
    emits checkout_rejected
    emits terminal
  }

  state LoggedOut accept {
    emits authenticated
    emits logged_out
    emits terminal
  }
}
