spec byte_accounting

import "byte_accounting.proto"

participants
  user
  client
  server
  auth
  database

conversation web_session version 1 {
  start UserArrives

  assert all_sessions_finish: always(started -> mustEventually(terminal))
  assert order_possible: possibly(order_created)
  assert auth_failure_possible: possibly(auth_failed)
  assert no_success_and_failure: always(!(order_created and auth_failed))

  inbox auth {
    capacity 1000
  }

  inbox database {
    capacity 2000
  }

  state UserArrives {
    state_is initial

    on user -> client UserOpenApp
      bind open
      latency_ms 5
      when open.session_id != ""
      then BootstrapRequested chance 1.0
  }

  state BootstrapRequested {
    state_is started

    on client -> server BootstrapRequest
      latency_ms 14
      when message.session_id == open.session_id
      then BootstrapCatalogQuery chance 1.0
  }

  state BootstrapCatalogQuery {
    state_is started

    on server -> database CatalogQuery
      latency_ms 4
      when message.session_id == open.session_id
      then BootstrapCatalogRows chance 1.0
  }

  state BootstrapCatalogRows {
    state_is started

    on database -> server CatalogRows
      latency_ms 7
      when message.session_id == open.session_id
      then BootstrapLoaded chance 1.0
  }

  state BootstrapLoaded {
    state_is started

    on server -> client BootstrapResponse
      latency_ms 16
      when message.session_id == open.session_id
      then UserDecision chance 1.0
  }

  state UserDecision {
    state_is started
    state_is awaiting_user

    on user -> client UserLoginSubmit
      bind login
      latency_ms 8
      when login.session_id == open.session_id
      then LoginSent chance 0.58

    on user -> client UserBrowseProducts
      bind browse
      latency_ms 6
      when browse.session_id == open.session_id
      then GuestSearchSent chance 0.27

    on user -> client UserAbandon
      latency_ms 2
      when message.session_id == open.session_id
      then Abandoned chance 0.15
  }

  state LoginSent {
    state_is started
    state_is authenticating

    on client -> server LoginRequest
      latency_ms 12
      when message.session_id == open.session_id
      when message.username == login.username
      then AuthCheckSent chance 1.0
  }

  state AuthCheckSent {
    state_is started
    state_is authenticating

    on server -> auth AuthCheckRequest
      latency_ms 9
      when message.session_id == open.session_id
      when message.username == login.username
      then AuthDecision chance 1.0
  }

  state AuthDecision {
    state_is started
    state_is authenticating

    on auth -> server AuthCheckOK
      bind auth_ok
      latency_ms 18
      when message.session_id == open.session_id
      when auth_ok.subject_id != ""
      then ProfileQuerySent chance 0.92

    on auth -> server AuthCheckDenied
      latency_ms 15
      when message.session_id == open.session_id
      then LoginDeniedSent chance 0.08
  }

  state ProfileQuerySent {
    state_is started
    state_is authenticated

    on server -> database ProfileQuery
      latency_ms 4
      when message.subject_id == auth_ok.subject_id
      then ProfileRowsReturned chance 1.0
  }

  state ProfileRowsReturned {
    state_is started
    state_is authenticated

    on database -> server ProfileRows
      latency_ms 8
      when message.subject_id == auth_ok.subject_id
      then LoginOKSent chance 1.0
  }

  state LoginOKSent {
    state_is started
    state_is authenticated

    on server -> client LoginOK
      latency_ms 14
      when message.session_id == open.session_id
      when message.subject_id == auth_ok.subject_id
      then AuthenticatedDecision chance 1.0
  }

  state LoginDeniedSent {
    state_is started
    state_is auth_failed

    on server -> client LoginDenied
      latency_ms 10
      when message.session_id == open.session_id
      then LoginFailed chance 1.0
  }

  state AuthenticatedDecision {
    state_is started
    state_is authenticated
    state_is awaiting_user

    on user -> client UserCheckoutClick
      bind checkout
      latency_ms 6
      when checkout.session_id == open.session_id
      then CheckoutSent chance 0.42

    on user -> client UserBrowseProducts
      bind auth_browse
      latency_ms 6
      when auth_browse.session_id == open.session_id
      then AuthenticatedSearchSent chance 0.33

    on user -> client UserLogout
      latency_ms 4
      when message.session_id == open.session_id
      then LogoutSent chance 0.25
  }

  state GuestSearchSent {
    state_is started
    state_is guest_browsing

    on client -> server ProductSearchRequest
      latency_ms 11
      when message.session_id == open.session_id
      when message.search_text == browse.search_text
      then GuestProductQuerySent chance 1.0
  }

  state GuestProductQuerySent {
    state_is started
    state_is guest_browsing

    on server -> database ProductQuery
      latency_ms 4
      when message.session_id == open.session_id
      when message.search_text == browse.search_text
      then GuestProductRowsReturned chance 1.0
  }

  state GuestProductRowsReturned {
    state_is started
    state_is guest_browsing

    on database -> server ProductRows
      latency_ms 10
      when message.session_id == open.session_id
      then GuestSearchResponseSent chance 1.0
  }

  state GuestSearchResponseSent {
    state_is started
    state_is guest_browsing

    on server -> client ProductSearchResponse
      latency_ms 16
      when message.session_id == open.session_id
      then BrowsedAsGuest chance 1.0
  }

  state AuthenticatedSearchSent {
    state_is started
    state_is authenticated
    state_is browsing

    on client -> server ProductSearchRequest
      latency_ms 11
      when message.session_id == open.session_id
      when message.search_text == auth_browse.search_text
      then AuthProductQuerySent chance 1.0
  }

  state AuthProductQuerySent {
    state_is started
    state_is authenticated
    state_is browsing

    on server -> database ProductQuery
      latency_ms 4
      when message.session_id == open.session_id
      when message.search_text == auth_browse.search_text
      then AuthProductRowsReturned chance 1.0
  }

  state AuthProductRowsReturned {
    state_is started
    state_is authenticated
    state_is browsing

    on database -> server ProductRows
      latency_ms 10
      when message.session_id == open.session_id
      then AuthSearchResponseSent chance 1.0
  }

  state AuthSearchResponseSent {
    state_is started
    state_is authenticated
    state_is browsing

    on server -> client ProductSearchResponse
      latency_ms 16
      when message.session_id == open.session_id
      then BrowsedAuthenticated chance 1.0
  }

  state CheckoutSent {
    state_is started
    state_is authenticated
    state_is checkout

    on client -> server CreateOrderRequest
      latency_ms 13
      when message.session_id == open.session_id
      when message.cart_id == checkout.cart_id
      then InventoryReserveSent chance 1.0
  }

  state InventoryReserveSent {
    state_is started
    state_is authenticated
    state_is checkout

    on server -> database InventoryReserve
      latency_ms 5
      when message.session_id == open.session_id
      when message.cart_id == checkout.cart_id
      then InventoryDecision chance 1.0
  }

  state InventoryDecision {
    state_is started
    state_is authenticated
    state_is checkout

    on database -> server InventoryReserved
      bind inventory
      latency_ms 15
      when message.session_id == open.session_id
      when inventory.reservation_id != ""
      then OrderCreatedSent chance 0.88

    on database -> server InventoryRejected
      latency_ms 14
      when message.session_id == open.session_id
      then CheckoutRejectedSent chance 0.12
  }

  state OrderCreatedSent {
    state_is started
    state_is authenticated
    state_is checkout
    state_is order_created

    on server -> client CreateOrderResponse
      latency_ms 20
      when message.session_id == open.session_id
      when message.order_id != ""
      then OrderCreated chance 1.0
  }

  state CheckoutRejectedSent {
    state_is started
    state_is authenticated
    state_is checkout
    state_is checkout_rejected

    on server -> client CheckoutRejected
      latency_ms 13
      when message.session_id == open.session_id
      then CheckoutFailed chance 1.0
  }

  state LogoutSent {
    state_is started
    state_is authenticated

    on client -> server LogoutRequest
      latency_ms 9
      when message.session_id == open.session_id
      then LogoutResponseSent chance 1.0
  }

  state LogoutResponseSent {
    state_is started
    state_is authenticated

    on server -> client LogoutResponse
      latency_ms 10
      when message.session_id == open.session_id
      then LoggedOut chance 1.0
  }

  state Abandoned accept {
    state_is abandoned
    state_is terminal
  }

  state LoginFailed accept {
    state_is auth_failed
    state_is terminal
  }

  state BrowsedAsGuest accept {
    state_is guest_browsing
    state_is terminal
  }

  state BrowsedAuthenticated accept {
    state_is authenticated
    state_is browsing
    state_is terminal
  }

  state OrderCreated accept {
    state_is authenticated
    state_is order_created
    state_is terminal
  }

  state CheckoutFailed accept {
    state_is authenticated
    state_is checkout_rejected
    state_is terminal
  }

  state LoggedOut accept {
    state_is authenticated
    state_is logged_out
    state_is terminal
  }
}
