spec reservation

import "reservation.proto"

participants
  client
  broker
  supplier

reliability
  client 0.995
  broker parallel 0.999 0.999
  supplier 0.990

conversation reservation version 2 {
  start Idle

  assert eventually_terminal: always(submitted -> mustEventually(confirmed or cancelled or rejected or expired))
  assert no_double_outcome: always(!(confirmed and cancelled))
  assert confirmation_possible: possibly(confirmed)
  assert hold_resolves: always(hold_active -> mustEventually(confirmed or cancelled or expired))

  queue supplier_hold_requests {
    capacity 500
  }

  state Idle {
    holds initial

    on client -> broker CreateReservation
      bind create
      latency_ms 12
      when message.protocol_version == "2"
      when create.reservation_id != ""
      when create.customer_id != ""
      when create.resource_id != ""
      then AwaitSupplierHold chance 1.0
  }

  state AwaitSupplierHold {
    holds submitted
    holds awaiting_supplier
    holds version_2

    on broker -> supplier HoldRequest
      latency_ms 28
      queue supplier_hold_requests
      when message.protocol_version == "2"
      when message.reservation_id == create.reservation_id
      when message.resource_id == create.resource_id
      then SupplierEvaluating chance 0.82

    on client -> broker CancelReservation
      latency_ms 10
      when message.protocol_version == "2"
      when message.reservation_id == create.reservation_id
      then Cancelled chance 0.18
  }

  state SupplierEvaluating {
    holds submitted
    holds awaiting_supplier
    holds version_2

    on supplier -> broker HoldGranted
      bind hold
      latency_ms 35
      when message.protocol_version == "2"
      when message.reservation_id == create.reservation_id
      when hold.hold_id != ""
      then Held chance 0.76

    on supplier -> broker HoldRefused
      latency_ms 30
      when message.protocol_version == "2"
      when message.reservation_id == create.reservation_id
      when message.reason != ""
      then Rejected chance 0.24
  }

  state Held {
    holds submitted
    holds hold_active
    holds version_2

    on client -> broker ConfirmReservation
      latency_ms 18
      when message.protocol_version == "2"
      when message.reservation_id == create.reservation_id
      when message.hold_id == hold.hold_id
      then AwaitConfirmation chance 0.72

    on client -> broker CancelReservation
      latency_ms 10
      when message.protocol_version == "2"
      when message.reservation_id == create.reservation_id
      then Cancelled chance 0.20

    on broker -> client ReservationExpired
      latency_ms 5
      when message.protocol_version == "2"
      when message.reservation_id == create.reservation_id
      when message.reason != ""
      then Expired chance 0.08
  }

  state AwaitConfirmation {
    holds submitted
    holds hold_active
    holds confirming
    holds version_2

    on broker -> client ReservationConfirmed
      latency_ms 24
      when message.protocol_version == "2"
      when message.reservation_id == create.reservation_id
      when message.confirmation_id != ""
      then Confirmed chance 0.97

    on broker -> client ReservationCancelled
      latency_ms 14
      when message.protocol_version == "2"
      when message.reservation_id == create.reservation_id
      when message.reason != ""
      then Cancelled chance 0.03
  }

  state Confirmed accept {
    holds confirmed
    holds reserved
    holds terminal
    holds version_2
  }

  state Cancelled accept {
    holds cancelled
    holds terminal
    holds version_2
  }

  state Expired accept {
    holds expired
    holds terminal
    holds version_2
  }

  state Rejected accept {
    holds rejected
    holds terminal
    holds version_2
  }
}
