(spec spec_model
  (import "spec_model.proto")

  (actor author (role spec_author) (capacity 16))
  (actor compiler (role convspec_compiler) (capacity 64))
  (actor simulator (role mdp_simulator) (capacity 32))
  (actor renderer (role evidence_renderer) (capacity 32))

  (reliability
    (compiler (parallel 0.995 0.995))
    (simulator 0.990)
    (renderer 0.995))

  (assert all_conversations_eventually_resolve
    (always (mustEventually terminal)))

  (include "spec_model_compile_measure_render.convspec"))
